<!DOCTYPE html>
<html>
    <style>
body {
  background-image: url('108449-town-lights-blue-water-river-reflection.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 th {
  border: 1px solid white;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: black;
}

tr:nth-child(odd) {
  background-color:gray;
}
body {
    background-color: #c4c4c4;
  
}

.text {
    position: absolute;
    top: 10%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 4em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

}
    </style>
<body>
<span class="text">About</span><br><br><br><br><br><br><br><br>
  <img src="87103248_1086230291709397_4371803376162177024_o.jpg" alt="HTML5 Icon" style="width:400px;height:400px;float:right;">
  <ul style="list-style-type:square;color:aliceblue;font-size: 50px;">
    <li>Name-Akash Kumar Sahu</li>
    <li>Id-2019KUEC2026</li>
    <li>College-IIIT KOTA</li>
    <li>Branch-ECE</li>
    <li>BTECH 1st Year</li>
  </ul>
  <table style="color:white;">
    <tr>
      <th>DOB</th>
      <th>06/05/2000</th>
    </tr>
    <tr>
      <th>VILLAGE</th>
      <th>Tyagi Nagar Todra Phalodi Quarry</th>
      
    </tr>
    <tr>
      <th>CITY</th>
      <th>SawaiMadhopur,Rajasthan</th>
      
    </tr>
    <tr>
      <th>CURRENT CITY</th>
      <th>Jaipur</th>
     
    </tr>
    <tr>
      <th>GMAIL</th>
      <th>akashsahu123@gmail.com</th>
     
    </tr>
    <tr>
      <th>CONTACT NO</th>
      <th>8058xxxxx5</th>
    </tr>
  </table>
    


</body>
</html>