<!DOCTYPE html>
<html>
    <style>
body {
  background-image: url('108449-town-lights-blue-water-river-reflection.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 th {
  border: 5px solid white;
  text-align: center;
  padding: 10px;
}
body {
    background-color: #c4c4c4;
  
}

.text {
    position: absolute;
    top: 10%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 4em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

}
    </style>
<body>
<span class="text">My Location</span><br><br><br><br><br><br><br><br>
<table style="color:white; ">
    <tr>
      <th>ADDRESS</th>
      <th>Malviy National Institute Of Tecnology,Jaipur</th>
    </tr>
        <tr>
          <th style="font-size: 20px;">I<br>M<br>A<br>G<br>E<br></th>
          <th style="  background-attachment: fixed; "> <img src="1024px-Hostel_No._9.jpg" alt="HTML5 Icon" style="width:100%;height:400px;float:right;"></th>
        </tr>
        <tr>
            <th style="font-size: 20px;">V<br>I<br>E<br>W<br><br>O<br>N<br><br>M<br>A<br>P</th>
            <th style="  background-attachment: fixed;width:100%;height:400px; "><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.244929989082!2d75.80904361468806!3d26.863958283148712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db66fe2879c7f%3A0xdfc843bf9b6f869a!2sMalaviya%20National%20Institute%20of%20Technology%20Jaipur!5e0!3m2!1sen!2sin!4v1582259648227!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></th>
          </tr>
  </table>
  <p>IMAGE</p>

    


</body>
</html>