<!DOCTYPE html>
<html>
    <style>
body {
  background-image: url('images (1).jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
table, th, td {
  border: 4px solid #089bf0;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
body {
    background-color: #c4c4c4;
  
}

.text {
    position: absolute;
    top: 10%; 
    right: 40%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 4em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
    </style>
<body>
  <span class="text">BTECH 1st YEAR COURSE</span><br><br><br><br><br><br><br><br><br><br>
  <table style="width:100%;color:white;font-size: 20px;">
    <tr>
      <th>Course Code</th>
      <th>Title of course</th> 
      <th>Course credit</th>
    </tr>
    <tr>
      <td>CST102</td>
      <td>Data Structure And Algorithems</td>
      <td>3</td>
    </tr>
    <tr>
      <td>CST104</td>
      <td>Internet And web Tecnology</td>
      <td>3</td>
    </tr>
    <tr>
      <td>ECT102</td>
      <td>Electronics Devices And Circuits</td>
      <td>3</td>
    </tr>
    <tr>
      <td>HST102</td>
      <td>Helth Safety And Environment</td> 
      <td>1</td>
    </tr>
    <tr>
      <td>HST104</td>
      <td>Human Values</td>
      <td>2</td>
    </tr>
    <tr>
      <td>MAT102</td>
      <td>Mathematics-2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>CSP102</td>
      <td>Data Structure And Algorithems Lab</td>
      <td>1</td>
    </tr>
    <tr>
      <td>CSP112</td>
      <td>IT Workshop 2</td> 
      <td>2</td>
    </tr>
    <tr>
      <td>ECP102</td>
      <td>EDC lab</td>
      <td>1</td>
    </tr>
    <tr>
      <td>HSP104</td>
      <td>Soft Skill Dovelepment Lab</td>
      <td>1</td>
    </tr>
    <tr>
      <td>OTD102</td>
      <td>Independent Project</td>
      <td>1</td>
    </tr>
  </table>
    


</body>
</html>