<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('108449-town-lights-blue-water-river-reflection.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #18ad18;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #aa0e0e;
}
</style>
<body>
    <h1 style="font-size:100px;color:red;text-align: center;">WELCOME TO MY SITE</h1>
   
<ul >
    <li style="width: 16%;font-size:25px;"><a href="front.html" target="iframe_a" >Home</a></li>
    <li style="width: 16%;font-size:25px;"><a href="akash1.html" target="iframe_a" >About</a></li>
    <li style="width: 16%;font-size:25px;"><a href="Akash2.html" target="iframe_a" >Location</a></li>
    <li style="width: 16%;font-size:25px;"><a href="stranger.html" target="iframe_a" >Qualifications</a></li>
    <li style="width: 16%;font-size:25px;"><a href="akash3.html" target="iframe_a">Subject</a></li>
    <li style="width: 16%;font-size:25px;"><a href="akash4.html" target="iframe_a">Html</a></li>
  </ul>
 
  <iframe height="700px" width="100%" src="front.html" name="iframe_a">eggeswg</iframe>


  
  

  

</body>
</html>
